; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s3_mini

[env:lolin_s3_mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    mathieucarbou/AsyncTCP @ 3.3.1
    mathieucarbou/ESPAsyncWebServer @ 3.4.5
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.partitions = partitions_16M.csv
build_flags = 
    -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
    -D ARDUINO_USB_CDC_ON_BOOT=1  # USB CDC On Boot: Enabled
    -D ARDUINO_RUNNING_CORE=1     # Arduino Runs On: Core 1
    -D ARDUINO_EVENTS_RUNNING_CORE=1 # Events Run On: Core 1
	
build_src_filter = 
	+<*>
	+<../hal/esp32>
